
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Dummy Banking System" />
    <meta name="author" content="Maksudul Haque" />
    <title>Online stop bank</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
          
        body {
            background-image: url('{% static "/asssts/img/wp-1.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            padding-bottom: 5em;
        }
        body #main{
            padding-bottom: 5em;
        }
        
        footer {
            position: fixed !important;
            bottom: 0 !important;
            width: 100%;
        }


        /* registration form */
     body {
          font-family: Arial, sans-serif;
          /* display: flex; */
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-position: center center;
      }
    .form-container {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 400px;
          text-align: center;
      }
    .form-container input {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
      }
    .form-container button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
      }
    .form-container button:hover {
          background-color: #45a049;
      }
  
    </style>
</head>
<body>
    <nav class="flex items-center justify-between flex-wrap bg-blue-400 p-6 px-10">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <span class="font-semibold text-xl tracking-tight text-white">Online Stop Bank</span>
        </div>
        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-white border-white-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto px-10">
            {% if request.user.is_authenticated %}
                <div class="text-md lg:flex-grow">
                    <a href="{% url 'account' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                        Home
                    </a>
                    <a href="{% url 'deposite' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                        Deposit
                    </a>
                    <a href="{% url 'withdraw' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                        Withdraw
                    </a>
                    <a href="{% url 'billpayment' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                        Bill Payments
                    </a>
                    <a href="{% url 'transfer' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                        Account Transfer
                    </a>
                </div>
                <div class="flex w-auto">
                    <div class="text-blue-900 my-auto font-black px-5">Welcome, {{ user.username }}!</div>
                    <a href="{% url 'logout' %}" class="mx-2 inline-block font-medium text-sm px-4 py-2 leading-none bg-blue-900 rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">Logout</a>
                </div>
            {% else %}
                <div class="text-md lg:flex-grow"></div>
                <div>
                    <a href="{% url 'login' %}" class="mr-2 inline-block font-medium text-sm px-4 py-2 leading-none bg-blue-900 rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">Login</a>
                </div>
                <div>
                    <a href="{% url 'registration' %}" class="inline-block font-medium text-sm px-4 py-2 leading-none bg-blue-900 rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">Register</a>
                </div>
            {% endif %}
        </div>
    </nav>

    <main>
      <div>
          {% block body_block %} {% endblock %}
      </div>
    </main>
    <footer class="footer bg-blue-900 text-white relative pt-1 border-b-2 mt-10">
        <div class="container mx-auto px-6">
            <div class="mt-5 flex flex-col items-center">
                <div class="sm:w-2/3 text-center py-0 pb-2">
                    <p class="text-md text-white font-bold mb-2">
                        © {% now "Y" %} Developed by Aviansh
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
